<html>
  <head>
    <title>Carbon Footprint Calculator</title>
    <link rel = "stylesheet" href = "cal3.css">
  </head>
  <body>
    <div class = "explanation">
      
      <div class = "explanation2">
        
        <h1 class = "head">Carbon Footprint Calculator</h1><br>
        <p class = "head2">A carbon footprint (or greenhouse gas footprint) is a "certain amount of gaseous emissions that are relevant to climate change and associated with human production or consumption activities".

The global average annual carbon footprint per person in 2014 was about 5 tonnes CO2e. The average carbon footprint for a U.S. citizen is 16 tons. This is one of the highest rates in the world.<br><br>
    
Please complete each step of the individual emissions calculator that is relevant to your lifestyle, using actual (or estimated) annual data.</p>
      </div>
      <img class = "Earth1" src = "Earth.svg">
    </div>
    <div class = "calculator">
      <div class = "button">
        <button class = "option">ELECTRIC</button>
        <button class = "option">HEATING</button>
        <button class = "option">VEHICLE FUEL</button>
        <button class = "option">AIR TRAVEL</button>
        <button class = "option">RAIL</button>
        
      </div>
      <div class = "info">
        <h1 class = "cal">Vehicle Fuel</h1>
        <div class = "bit">
          
          <p class = "cal2">Vehicle Fuel</p>
          <label for = "Oil">Type of Fuel</label><br>
          <select class = "Selection">
            <option class = "option1">Diesel</option>
            <option class = "option2">Gasoline</option>
            
          </select><br>
          <label id = "some" for = "KWH">Litres</label><br>
          <input id = "KWH" class = "KWH" value=""><br><Br>
          <label for = "tonnes">Tonnes CO2</label>
          <p class = "tonnes1"></p>
          <p class = "cost">Total Cost ($)</p>
          <p class = "cost1"></p>
        </div>
        <button onClick = "calculate()" class = "Calculate">Check</button>
        <button onclick = "myFunction()" class = "Calculate">Next</button>
      </div>
    </div>
	  <script src="cal3.js"></script>
  </body>
</html

