
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:wght@400;500;600&display=swap');

.explanation{
  text-align:center;
  font-family:poppins;
  display:flex;
}

.Earth1{
  width:500px;
  margin-top:40px;
  margin-left:5px;
}
.head{
  background-color:lightgreen;
  font-size:50px;
  border-radius:5px;
  width:97.5%;
  position:absolute;
  margin:auto;
  margin-top:5px;
  
}
.head2{
  font-size:25px;
  margin:70px;
  max-width:85%;
}
.button{
  display:flex;
  font-family:poppins;
  
  justify-content:space-around;
  width:75%;
  margin:auto;
}
.option{
  color:#00a63b;
  border-radius:50px;
  padding:13px;
  border-color:#00a63b;
  font-weight:bold;
  font-size:25px;
  margin-top:100px;
  }
.info{
  font-family:poppins;
  
}
.cal{
  font-weight:normal;
  font-size:45px;
  width:100%;
  text-align:center;
  
}
label{
  font-size:25px;
 
}
.bit{
  margin-left:280px;
}
input{
  height:35px;
  width:175px;
  text-align:center;
}
.tonnes1{
  width:175px;
  border:1px solid gray;
  text-align:center;
  height:35px;
  font-size:18px;
  margin-top:0px;
  overflow:hidden;
}
.cost{
  font-size:25px;
  margin-bottom:0px;
}
.cost1{
  width:175px;
  border:1px solid gray;
  text-align:center;
  height:35px;
  font-size:18px;
  margin-top:0px;
  margin-bottom:50px;
  overflow:hidden;
}
.Calculate{
  height:45px;
  width:150px;
  border-radius:50px;
  background-color:#00a63b;
  color:white;
  border:none;
  font-size:25px;
  margin-left:100px;
}
.Calculate:hover{
   box-shadow:0 0 20px rgb(0,0,0,0.2);
}
.Selection{
  font-size:25px;
  padding:5px;
  margin-bottom:10px;
}